body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    width: 375px;
}

.logo{
    color: var(--Primary-B400, #6070FF);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    margin: 10px 12px;
    padding-left: 12px;
}

nav{
    display: flex;
}

.menu-button{
    margin: 10px 12px;
    padding-left: 199px;
}

.headline-background{
    display: inline-flex;
    padding: 114px 24px;
    flex-direction: column;
}

h1{
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 52px;
}

p{
    font-size: 16px;
}

.lets-connect{
    color: var(--Primary-B300, #7F8CFF);
    font-size: 16px;
}

.card-works{
    margin-top: 81px;
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
    border: 1px solid var(--Neutrals-N40, #DFE1E6);
    margin-bottom: 114px;
}

h2{
    color: var(--Neutrals-N800, #172B4D);
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    
}

.portfolio-info{
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 13px;
}

.svg-bullet{
    padding-left: 12px;
    padding-right: 12px;
}

.grey-font{
    color: var(--Neutrals-N100, #7A869A);
    font-size: 13px;
}

.portfolio-desc{
    width: 295px;
    height: 76px;
    color: var(--Neutrals-N600, #344563);
    font-size: 15px;
}

.languages-container{
    display: flex;

}

.button{
    margin-right: 12px;
    padding: 4px 12px;
    border-radius: 8px;
    background: var(--Primary-B50, #EBEBFF);
    color: var(--Primary-B400, #6070FF);
    font-size: 12px;
    text-decoration: none;

}

.see-project-div{
    margin-top: 24px;
}

.button-1{
    
    padding: 12px;
    align-items: left;
    border-radius: 8px;
    border: 1px solid var(--Primary-B400, #6070FF);
    color: var(--Primary-B500, #396DF2);
    text-align: left;
    font-size: 17px;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
}

.myself-section{
    display: flex;
    padding: 114px 24px;
    flex-direction: column;
    align-items: left;
}

.myself-desc{
    font-size: 16px;
    color: var(--Neutrals-N600, #344563);
}

.lang-heading{
    display: flex;
    padding: 16px 26px 16px 12px;
    align-items: center;
    gap: 12px;
    font-size: 20px;
    color: #000;
    font-weight: 500;
}

.languages{
    display: flex;
    width: 303px;
    padding: 9px 12px 9.716px 12px;
    justify-content: left;
    align-items: center;
    gap: 16px;
    border-radius: 8px;
    background: var(--Neutrals-N10, #F7F7F9);
}

.languages-section{
    margin-bottom: 114px;
}

.contact-us{
    width: 375px;
    height: 779px;
    flex-shrink: 0;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="375" height="779" viewBox="0 0 375 779" fill="none"><path d="M0 779H375V0H80C35.8172 0 0 35.8172 0 80V779Z" fill="%236070FF"/></svg>');
}

.contact-me{
    color: var(--Neutrals-N0, #FFF);
    padding-top: 103px;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 52px;
}

.contact-desc{
    padding-left: 24px;
    padding-right: 24px;
    width: 327px;
    height: 137px;
    flex-shrink: 0;
    color: var(--Primary-B50, #EBEBFF);
    text-align: center;
    font-size: 20px;
    font-style: normal;
}

.form-container {
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 20px;
    width: 300px;
    margin-left: 24px;
    margin-right: 24px;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    border-radius: 10px;
    border: none;
    background-color: #F4F4F4;
    font-size: 14px;
    outline: none;
}

textarea {
    height: 100px;
    resize: none;
}

.button-1:hover {
    background-color: #505ac9;
}